# bean-query

./: .gitignore  README.md  README_en.md  pom.xml
docs/: user_guide.md  user_guide_cn.md
src/main/java/cn/jimmyshi/beanquery/: BeanPropertyMatcher.java  BeanQuery.java  BeanQueryCustomizedMatchers.java  DefaultNullValuePropertyValueGetter.java  MatcherPredicate.java  PropertyComparator.java  Selector.java
src/main/java/cn/jimmyshi/beanquery/comparators/: ComparableObjectComparator.java  DefaultSortOrderableComparator.java  DelegatedSortOrderableComparator.java  PropertyComparator.java  SortOrderableComparator.java
src/main/java/cn/jimmyshi/beanquery/selectors/: BeanSelector.java  ClassSelector.java  CompositeSelector.java  DefaultKeyValueMapSelector.java  DefaultSelector.java  KeyValueMapSelector.java  NestedKeyValueMapSelector.java  PropertySelector.java  StringSelector.java
src/test/java/cn/jimmyshi/beanquery/: BeanPropertyMatcherTest.java  DataLoader.java  DefaultNullValuePropertyValueGetterTest.java  PropertyComparatorTest.java
src/test/java/cn/jimmyshi/beanquery/comparators/: ComparableObjectComparatorTest.java  DefaultSortOrderableComparatorTest.java  PropertyComparatorTest.java
src/test/java/cn/jimmyshi/beanquery/example/: Address.java  Author.java  BeanQueryExample.java  Book.java
src/test/java/cn/jimmyshi/beanquery/selectors/: BeanSelectorTest.java  ClassSelectorTest.java  CompositeSelectorTest.java  DefaultKeyValueMapSelectorTest.java  DefaultSelectorTest.java  KeyValueMapSelectorTest.java  NestedKeyValueMapSelectorTest.java  PropertySelectorTest.java  SelectorTestBase.java  StringSelectorTest.java
src/test/resources/jsonData/expected/: shouldBooksShortedByName.json  shouldInPriceAscOrder.json  shouldInPriceDescOrder.json  shouldIncludeNullValueWhenSortingAsc.json  shouldIncludeNullValueWhenSortingDesc.json  shouldReturnAllFields.json  shouldReturnFieldsOnly.json  shouldReturnFieldsOnlyWithAllOfAndExcept.json  testChainedOrderByProperties.json  testChainedOrderByPropertiesDesc.json  testNestedResultFeature.json  testNotExistingProperties.json  testSelectListNestedProperties.json  testSelectMapNestedProperties.json  testSelectNestedProperties.json  testSelectNullProperties.json  testUsingMapHamcrestMatchers.json  testUsingMultipleWhereConditions.json
src/test/resources/jsonData/source/: forChainedOrder.json  forMultipleWhereConditions.json  forOrders.json  forOrdersWithNullValue.json  main.json
